{
  "name": "editor",
  "version": "1.0.0",
  "description": "A CMS Editor application",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mikko Kokkoniemi",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-root-import": "^6.1.0",
    "codemirror": "^5.39.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "formik": "^1.0.1",
    "isomorphic-unfetch": "^2.0.0",
    "js-cookie": "^2.2.0",
    "next": "^6.1.1",
    "react": "^16.4.0",
    "react-codemirror2": "^5.0.4",
    "react-dom": "^16.4.0",
    "react-icons": "^2.2.7",
    "recompose": "^0.27.1"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "semi": false
  }
}
